NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://ramaraghunathan:nadarramaraghu@cluster0.3fmckmh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qTsq$pc,+1{?D)8
PAYPAL_CLIENT_ID=Aeo2YbMCk60Pa0awfYq_9Bo7wSE7vRdmtEx7jlhc7JYlTRdSIh2ILXELpwGiGGXegPxuNqb2ybKRmAvj